buildscript {

    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
    }
}

apply plugin: 'android-library'
apply plugin: 'android-test'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:18.0.+'

    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:2.3-SNAPSHOT'
    testCompile 'com.squareup:fest-android:1.0.+'
    instrumentTestCompile 'junit:junit:4.10'
    instrumentTestCompile 'org.robolectric:robolectric:2.3-SNAPSHOT'
    instrumentTestCompile 'com.squareup:fest-android:1.0.+'
}

android {

    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    sourceSets {

        instrumentTest.setRoot('src/test')

        main {

            manifest.srcFile 'test/AndroidManifest.xml'

            java.srcDirs = ['test/src', 'src/src', 'src/main/java']

            resources.srcDirs = ['test/res', 'src/res', 'resources']

            res.srcDirs = ['test/res', 'src/res', 'resources']

            assets.srcDirs = ['test/assets']

        }

    }
    lintOptions {
          abortOnError false
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
